<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>document</title>
      <link rel="stylesheet" href="image.css" />
      <style>
        *{
            margin: 100px;
            padding:200px;
            list-style: upper-latin;
            text-decoration:hotpink;

        }
         #container1 { 
            width:100%; 
            height:70px;
            background-color:red; 
            position: sticky;            
            margin-top: 600px;
            z-index: -1;
         }
        .div1 {
            border: 1px solid black;
             width: 100%;
             height:400px;
        }
        #box1 {
            margin-top: 100px; 
        } 
        u1{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            justify-content: flex-end; 
            background-color: red; 
            width: 400px; 
            height: 70px;
            align-items: center;

        }
      </style>
    </head>
    <body>
        <div id="container"></div>
        <div id="container1"></div> -->
        <div class="div1" id="box1">box1</div> -->
        <br/>
        <div class="div1">box2</div> 
        <br/>
        <ol>
            <li>home</li>
            <li>product</li>
            <li>help</li>
        </ol>
    </body>
</html>